<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: 'ProximaNova-Semibold';
            src: url(./fonts/ProximaNova-Semibold.woff);
        }

        @font-face {
            font-family: 'ProximaNova-Regular';
            src: url(./fonts/ProximaNova-Regular.woff);
        }

        body{
            background-color: #EEEEEE;
        }

        .template-container{
            width: 450px;
            margin: auto;
        }

        .logo-img-container{
            text-align: center;
            margin-bottom: 26px;
            padding-top: 27px;
        }

        .logo-img{
            width: 209px;
            height: 52px;
        }

        .content-wrap {
            background-color: white;
            padding-top: 35px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 29.5px;
        }

        .email-title{
            margin-bottom: 29px;
        }

        .email-title__text{
            font-family: 'ProximaNova-Semibold';
            font-size: 18px;
            line-height: 22px;
        }

        .email-title__img{
            margin-left: 7px;
            height: 14px;
        }

        .button{
            width: 175px;
            background: black;
            color: white;
            font-family: 'ProximaNova-Regular';
            font-size: 14px;
            line-height: 17px;
            padding-top: 9px;
            padding-bottom: 9px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        .email-text{
            font-family: 'ProximaNova-Semibold';
            font-size: 15px;
            line-height: 18px;
            color: #646464;
        }

        .email-text1{
            margin-bottom: 21px;
        }

        .email-text2{
            margin-bottom: 26px;
        }

        .button-wrap{
            margin-bottom: 14px;
        }

        .email-sub-text{
            font-family: 'ProximaNova-Regular';
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 23px;
            color: #C0C0C0;
        }

        .thank-text{
            font-family: 'ProximaNova-Regular';
            font-size: 14px;
            line-height: 16px;
            color: #646464;
            margin-bottom: 8px;
        }

        .team-text{
            font-family: 'ProximaNova-Semibold';
            font-size: 15px;
            line-height: 18px;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="template-container">
        <div class="logo-img-container">
            <img class="logo-img" src="images/ic_logo.png">    
        </div>
        <div class="content-wrap">
            <div class="email-title"><span class="email-title__text">RESET YOUR PASSWORD</span><img class="email-title__img" src="images/ic_arrow_right.png"></div>
            <div class="email-text email-text1">Hello username001:</div>
            <div class="email-text email-text2">You have forgotten your password. Don't worry! Click on this link to change it.</div>
            <div class="button-wrap">
                <a href="" class="button">RESET PASSWORD</a>
            </div>
            <div class="email-sub-text">This link is valid for 24 hours and you can only use once</div>
            <div class="thank-text">Thank you</div>
            <div class="team-text">The team of SUITOK</div>
        </div>
    </div>
</body>
</html>